# MONGODB ATLAS
DB_URI=your_database_uri_here
DB_NAME=your_database_name_here
# AWS S3
S3_REGION=your_region
S3_BUCKET_NAME=your_bucket_name
AWS_KEY_ID=your_aws_key_id
AWS_KEY_SECRET=your_aws_key_secret